# JWT Secret
JWT_SECRET = 'secret123'


# Admin Creadential
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"


# MogoDB
MONGODB_URI = "mongodb+srv://jiteshborse:Khush@8083@cluster0.dpt8mk9.mongodb.net"
PORT = 3000

# Image Kit
IMAGEKIT_PUBLIC_KEY = 'public_Yk92htAo6h/vuBeppYU7EiEgJsE='
IMAGEKIT_PRIVATE_KEY = 'private_SCmLCQE13vx5LB4ag4WMcxWgLRs='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/jiteshborse'
